# Simple-Dialer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/adapters/: RecentCallsAdapter.kt
app/src/main/kotlin/com/simplemobiletools/dialer/dialogs/: ShowGroupedCallsDialog.kt
app/src/main/kotlin/com/simplemobiletools/dialer/fragments/: RecentsFragment.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: Constants.kt
app/src/main/kotlin/com/simplemobiletools/dialer/network/: RetrofitFactory.kt  SpamUserService.kt
app/src/main/kotlin/com/simplemobiletools/dialer/network/model/: SpamResponseList.kt  SpamUser.kt
app/src/main/res/layout/: activity_call.xml
app/src/main/res/menu/: cab_recent_calls.xml
app/src/main/res/values/: colors.xml  strings.xml
